/**
 * Copyright (C) 2021 Raphielscape Company LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

filegroup {
    name: "recovery_roboto-fonts_dep",
    export_to_make_var: "recovery_roboto-fonts_dep",
    srcs: [
        "*.otf",
        "*.ttf",
    ],
}

prebuilt_font {
    name: "Roboto-BlackItalic.ttf",
    src: "HarmonyOS-Sans-BlackItalic.ttf",
}

prebuilt_font {
    name: "Roboto-Black.ttf",
    src: "HarmonyOS-Sans-Black.ttf",
}

prebuilt_font {
    name: "Roboto-BoldItalic.ttf",
    src: "HarmonyOS-Sans-BoldItalic.ttf",
}

prebuilt_font {
    name: "Roboto-Bold.ttf",
    src: "HarmonyOS-Sans-Bold.ttf",
}

prebuilt_font {
    name: "Roboto-Condensed-BoldItalic.ttf",
    src: "HarmonyOS-Sans-Condensed-BoldItalic.ttf",
}

prebuilt_font {
    name: "Roboto-Condensed-Bold.ttf",
    src: "HarmonyOS-Sans-Condensed-Bold.ttf",
}

prebuilt_font {
    name: "Roboto-Condensed-Italic.ttf",
    src: "HarmonyOS-Sans-Condensed-Italic.ttf",
}

prebuilt_font {
    name: "Roboto-Condensed-LightItalic.ttf",
    src: "HarmonyOS-Sans-Condensed-LightItalic.ttf",
}

prebuilt_font {
    name: "Roboto-Condensed-Light.ttf",
    src: "HarmonyOS-Sans-Condensed-Light.ttf",
}

prebuilt_font {
    name: "Roboto-Condensed-Regular.ttf",
    src: "HarmonyOS-Sans-Condensed-Regular.ttf",
}

prebuilt_font {
    name: "Roboto-Italic.ttf",
    src: "HarmonyOS-Sans-Italic.ttf",
}

prebuilt_font {
    name: "Roboto-LightItalic.ttf",
    src: "HarmonyOS-Sans-LightItalic.ttf",
}

prebuilt_font {
    name: "Roboto-Light.ttf",
    src: "HarmonyOS-Sans-Light.ttf",
}

prebuilt_font {
    name: "Roboto-MediumItalic.ttf",
    src: "HarmonyOS-Sans-MediumItalic.ttf",
}

prebuilt_font {
    name: "Roboto-Medium.ttf",
    src: "HarmonyOS-Sans-Medium.ttf",
}

prebuilt_font {
    name: "Roboto-Regular.ttf",
    src: "HarmonyOS-Sans-Regular.ttf",
}

prebuilt_font {
    name: "Roboto-ThinItalic.ttf",
    src: "HarmonyOS-Sans-ThinItalic.ttf",
}

prebuilt_font {
    name: "Roboto-Thin.ttf",
    src: "HarmonyOS-Sans-Thin.ttf",
}

prebuilt_font {
    name: "InterVF-Italic.ttf",
    src: "InterVF-Italic.ttf",
}

prebuilt_font {
    name: "InterVF-Roman.ttf",
    src: "InterVF-Roman.ttf",
}

prebuilt_font {
    name: "LastResort.ttf",
    src: "LastResort.ttf",
}

prebuilt_font {
    name: "NotoSans-BlackItalic.ttf",
    src: "NotoSans-BlackItalic.ttf",
}

prebuilt_font {
    name: "NotoSans-Black.ttf",
    src: "NotoSans-Black.ttf",
}

prebuilt_font {
    name: "NotoSans-BoldItalic.ttf",
    src: "NotoSans-BoldItalic.ttf",
}

prebuilt_font {
    name: "NotoSans-Bold.ttf",
    src: "NotoSans-Bold.ttf",
}

prebuilt_font {
    name: "NotoSans-ExtraBoldItalic.ttf",
    src: "NotoSans-ExtraBoldItalic.ttf",
}

prebuilt_font {
    name: "NotoSans-ExtraBold.ttf",
    src: "NotoSans-ExtraBold.ttf",
}

prebuilt_font {
    name: "NotoSans-ExtraLightItalic.ttf",
    src: "NotoSans-ExtraLightItalic.ttf",
}

prebuilt_font {
    name: "NotoSans-ExtraLight.ttf",
    src: "NotoSans-ExtraLight.ttf",
}

prebuilt_font {
    name: "NotoSans-Italic.ttf",
    src: "NotoSans-Italic.ttf",
}

prebuilt_font {
    name: "NotoSans-LightItalic.ttf",
    src: "NotoSans-LightItalic.ttf",
}

prebuilt_font {
    name: "NotoSans-Light.ttf",
    src: "NotoSans-Light.ttf",
}

prebuilt_font {
    name: "NotoSans-MediumItalic.ttf",
    src: "NotoSans-MediumItalic.ttf",
}

prebuilt_font {
    name: "NotoSans-Medium.ttf",
    src: "NotoSans-Medium.ttf",
}

prebuilt_font {
    name: "NotoSans-Regular.ttf",
    src: "NotoSans-Regular.ttf",
}

prebuilt_font {
    name: "NotoSans-ThinItalic.ttf",
    src: "NotoSans-ThinItalic.ttf",
}

prebuilt_font {
    name: "NotoSans-Thin.ttf",
    src: "NotoSans-Thin.ttf",
}
