/**
 * Copyright (C) 2021 Raphielscape Company LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 filegroup {
    name: "recovery_roboto-fonts_dep",
    export_to_make_var: "recovery_roboto-fonts_dep",
    srcs: [
        "*.otf",
        "*.ttf",
    ],
}

prebuilt_font {
    name: "IBMPlexSans-BoldItalic.ttf",
    src: "IBMPlexSans-BoldItalic.otf",
}

prebuilt_font {
    name: "IBMPlexSans-Bold.ttf",
    src: "IBMPlexSans-Bold.otf",
}

prebuilt_font {
    name: "IBMPlexSansCondensed-BoldItalic.ttf",
    src: "IBMPlexSansCondensed-BoldItalic.otf",
}

prebuilt_font {
    name: "IBMPlexSansCondensed-Bold.ttf",
    src: "IBMPlexSansCondensed-Bold.otf",
}

prebuilt_font {
    name: "IBMPlexSansCondensed-Italic.ttf",
    src: "IBMPlexSansCondensed-Italic.otf",
}

prebuilt_font {
    name: "IBMPlexSansCondensed-LightItalic.ttf",
    src: "IBMPlexSansCondensed-LightItalic.otf",
}

prebuilt_font {
    name: "IBMPlexSansCondensed-Light.ttf",
    src: "IBMPlexSansCondensed-Light.otf",
}

prebuilt_font {
    name: "IBMPlexSansCondensed-MediumItalic.ttf",
    src: "IBMPlexSansCondensed-MediumItalic.otf",
}

prebuilt_font {
    name: "IBMPlexSansCondensed-Medium.ttf",
    src: "IBMPlexSansCondensed-Medium.otf",
}

prebuilt_font {
    name: "IBMPlexSansCondensed-Regular.ttf",
    src: "IBMPlexSansCondensed-Regular.otf",
}

prebuilt_font {
    name: "IBMPlexSans-ExtraLightItalic.ttf",
    src: "IBMPlexSans-ExtraLightItalic.otf",
}

prebuilt_font {
    name: "IBMPlexSans-ExtraLight.ttf",
    src: "IBMPlexSans-ExtraLight.otf",
}

prebuilt_font {
    name: "IBMPlexSans-Italic.ttf",
    src: "IBMPlexSans-Italic.otf",
}

prebuilt_font {
    name: "IBMPlexSans-LightItalic.ttf",
    src: "IBMPlexSans-LightItalic.otf",
}

prebuilt_font {
    name: "IBMPlexSans-Light.ttf",
    src: "IBMPlexSans-Light.otf",
}

prebuilt_font {
    name: "IBMPlexSans-MediumItalic.ttf",
    src: "IBMPlexSans-MediumItalic.otf",
}

prebuilt_font {
    name: "IBMPlexSans-Medium.ttf",
    src: "IBMPlexSans-Medium.otf",
}

prebuilt_font {
    name: "IBMPlexSans-Regular.ttf",
    src: "IBMPlexSans-Regular.otf",
}

prebuilt_font {
    name: "IBMPlexSans-SemiBoldItalic.ttf",
    src: "IBMPlexSans-SemiBoldItalic.otf",
}

prebuilt_font {
    name: "IBMPlexSans-SemiBold.ttf",
    src: "IBMPlexSans-SemiBold.otf",
}

prebuilt_font {
    name: "IBMPlexSans-TextItalic.ttf",
    src: "IBMPlexSans-TextItalic.otf",
}

prebuilt_font {
    name: "IBMPlexSans-Text.ttf",
    src: "IBMPlexSans-Text.otf",
}

prebuilt_font {
    name: "IBMPlexSans-ThinItalic.ttf",
    src: "IBMPlexSans-ThinItalic.otf",
}

prebuilt_font {
    name: "IBMPlexSans-Thin.ttf",
    src: "IBMPlexSans-Thin.otf",
}

prebuilt_font {
    name: "Roboto-BoldItalic.ttf",
    src: "IBMPlexSans-BoldItalic.otf",
}

prebuilt_font {
    name: "Roboto-Bold.ttf",
    src: "IBMPlexSans-Bold.otf",
}

prebuilt_font {
    name: "RobotoCondensed-BoldItalic.ttf",
    src: "IBMPlexSansCondensed-BoldItalic.otf",
}

prebuilt_font {
    name: "RobotoCondensed-Bold.ttf",
    src: "IBMPlexSansCondensed-Bold.otf",
}

prebuilt_font {
    name: "RobotoCondensed-Italic.ttf",
    src: "IBMPlexSansCondensed-Italic.otf",
}

prebuilt_font {
    name: "RobotoCondensed-LightItalic.ttf",
    src: "IBMPlexSansCondensed-LightItalic.otf",
}

prebuilt_font {
    name: "RobotoCondensed-Light.ttf",
    src: "IBMPlexSansCondensed-Light.otf",
}

prebuilt_font {
    name: "RobotoCondensed-MediumItalic.ttf",
    src: "IBMPlexSansCondensed-MediumItalic.otf",
}

prebuilt_font {
    name: "RobotoCondensed-Medium.ttf",
    src: "IBMPlexSansCondensed-Medium.otf",
}

prebuilt_font {
    name: "RobotoCondensed-Regular.ttf",
    src: "IBMPlexSansCondensed-Regular.otf",
}

prebuilt_font {
    name: "Roboto-ExtraLightItalic.ttf",
    src: "IBMPlexSans-ExtraLightItalic.otf",
}

prebuilt_font {
    name: "Roboto-ExtraLight.ttf",
    src: "IBMPlexSans-ExtraLight.otf",
}

prebuilt_font {
    name: "Roboto-Italic.ttf",
    src: "IBMPlexSans-Italic.otf",
}

prebuilt_font {
    name: "Roboto-LightItalic.ttf",
    src: "IBMPlexSans-LightItalic.otf",
}

prebuilt_font {
    name: "Roboto-Light.ttf",
    src: "IBMPlexSans-Light.otf",
}

prebuilt_font {
    name: "Roboto-MediumItalic.ttf",
    src: "IBMPlexSans-MediumItalic.otf",
}

prebuilt_font {
    name: "Roboto-Medium.ttf",
    src: "IBMPlexSans-Medium.otf",
}

prebuilt_font {
    name: "Roboto-Regular.ttf",
    src: "IBMPlexSans-Regular.otf",
}

prebuilt_font {
    name: "Roboto-SemiBoldItalic.ttf",
    src: "IBMPlexSans-SemiBoldItalic.otf",
}

prebuilt_font {
    name: "Roboto-SemiBold.ttf",
    src: "IBMPlexSans-SemiBold.otf",
}

prebuilt_font {
    name: "Roboto-TextItalic.ttf",
    src: "IBMPlexSans-TextItalic.otf",
}

prebuilt_font {
    name: "Roboto-Text.ttf",
    src: "IBMPlexSans-Text.otf",
}

prebuilt_font {
    name: "Roboto-ThinItalic.ttf",
    src: "IBMPlexSans-ThinItalic.otf",
}

prebuilt_font {
    name: "Roboto-Thin.ttf",
    src: "IBMPlexSans-Thin.otf",
}
