URL: https://github.com/rsms/inter/releases/download/v3.19/Inter-3.19.zip
Version: 3.19
License: SIL Open Font License, Version 1.1
License File: NOTICE

Description:
Inter, the default fonts on hentaiOS.

Local Modifications:
This directory tracks the upstream release with patched name to respective Roboto
drop-in replacement of it. The tools are not included.

--------------------------------------------------------------

URL: https://github.com/googlefonts/noto-fonts
Version: 20201206-phase3
License: SIL Open Font License, Version 1.1
License File: NOTICE

Description:
Noto Fonts, Beautiful and free fonts for all languages, used for fallback font for
resolving Tofu font issue with Inter.

--------------------------------------------------------------

URL: https://github.com/unicode-org/last-resort-font/releases/download/13.001/LastResort-Regular.ttf
Version: 13.001
License: SIL Open Font License, Version 1.1
License File: NOTICE

Description:
Last Resort, a special-purpose font that includes a collection of glyphs to represent
types of Unicode characters. for absolute Last Resort fallback scenario.

--------------------------------------------------------------

URL: https://communityfile-drcn.op.hicloud.com/FileServer/getFile/cmtyPub/011/111/111/0000000000011111111.20210625173810.40360890550674733780000583530192:50520624094209:2800:5FA05314C5A2EA378CF3BF0B4C3E374060A3C9F5DD50A08A23D43C2AF2DC5DCB.zip?needInitFileName=true
Version: 2021
License: HarmonyOS Sans Fonts License Agreement
License File: NOTICE

Description:
HarmonyOS Sans Font is a font that shipped with Huawei HarmonyOS.

Local Modifications:
This directory tracks the upstream release with patched name to respective Roboto
drop-in replacement of it. The tools are not included.